<html>
    <head>
        <title></title>
        <style width="100%">
            * {
              box-sizing: border-box;
              
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
              
            }
            
            /* Style the header */
            header {
              background-color: #FFFFFF;
              padding: 30px;
              text-align: center;
              font-size: 35px;
              color: white;
              
            }
            
            /* Create two columns/boxes that floats next to each other */
            nav {
              float: left;
              width: 30%;
              height: 300px; /* only for demonstration, should be removed */
              background: #AFB5BF;
              padding: 20px;
            }
            
            /* Style the list inside the menu */
            nav ul {
              list-style-type: none;
              padding: 0;
            }
            
            article {
              float: left;
              padding: 20px;
              width: 70%;
              background-color: #D6DBE3;
	      text-align: center;
              height: 300px; /* only for demonstration, should be removed */
            }
            
            /* Clear floats after the columns */
            section:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Style the footer */
            footer {
              float: inline-end;
              background-color: #CBD0D8;
              padding: 10px;
              text-align:center;
              color: white;
              
              
              
            }
            
            /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
            @media (max-width: 600px) {
              nav, article {
                width: 100%;
                height: auto;
              }
            }
            </style>
    </head>
    <body>
        <header>
            <image src="INTRO/imagell/logo.jpg" alt="LOGO" width="100%">
        </header>

        <section>
            <nav  >
              <ul  >
                <li><a href="saleweb.html">Pandora</a></li>
                <li><a href="saleweb2.html">Product list</a></li>
              </ul>
            </nav>
            <article>
                <h1>PANDORA</h1>
                <p>หรือ "แพนโดร่า" เครื่องประดับคุณภาพสูง ผลิตด้วยมือในราคาที่ไม่แพงมาก ทั้งกำไลข้อมือและพวกจี้ชาร์ม ดีไซน์ดูมีความทันสมัยใช้วัสดุจากธรรมชาติ เก็บไว้เป็นความทรงจำก็ได้! </p>
              </article>
            </section>
            <footer >
              <p><a href="index.html">HOME</a></p>
            </footer>
    </body>
</html>